<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zet Rosas</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./layout/css/style.css">
    <link rel="stylesheet" href="./layout/css/bootstrap.min.css">
    <link rel="stylesheet" href="./layout/css/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container ">
            <span class="home-selector">zr</span>
            <div class="sidebar-content" id="sidebar-cont" style="display: flex;">
                <ul class="navbarContent" id="navbar-cont">
                    <li id="homeButton" class="home-selector active-selector">
                        <i class="fas fa-home"></i>
                        Home
                    </li>
                    <li id="aboutButton">
                        <i class="fas fa-address-card"></i>
                        About
                    </li>
                    
                    <li id="contactButton" class="contact-button">
                        <i class="fas fa-phone"></i>
                        Contact
                    </li>
                </ul>
                <div id="slidebar-btn">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="icons-cont">
                    <a href="https://github.com/ZetRC" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://codepen.io/zetrc" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-codepen"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="bodyContent">
        <section class="home " id="homeSection" data-selector="#homeButton">
            <div class="animation-wrapper">
                <div class="particle particle-1"></div>
                <div class="particle particle-2"></div>
                <div class="particle particle-3"></div>
                <div class="particle particle-4"></div>
            </div>
            <div class="messageContainer container" data-aos="fade-up" data-aos-duration="500">
                <img class="d-none d-lg-block " src="./images/astronaut-img.png" alt="">
                <div>
                    <h5>Hi, my name is </h5>
                    <h1>Zet Rosas.</h1>
                    <h2 class="opacity-75">I build things for the web.</h2>
                    <p class="my-3">My name is Zet Rosas Camacho and my passion is web design and website development of usable and engaging websites.I consider myself a committed person, making sure that every project that I work on, has an innovative and outstanding distinction.</p>
                    <button class="button blue-outline-btn mt-4 mr-2 contact-button">Get in touch</button>
                </div>
            </div>
            <div class="home-bg odd-background">
                <span class="stripe-bottom"></span>
            </div>
        </section>
        <section class="about-me" id="about-me-section">
            <div class="timeline-container">
                <div class="sectionTitle" style="margin-bottom: 5rem;" data-aos="fade-up">working experience</div>
                <div class="timeline">
                    <div class="container">
                      <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content timeline-card js--fadeInLeft">
                          <div class="timeline-img-header hoh-img">
                            <h2>Front-end developer at HOH</h2>
                          </div>
                          <div class="date">2020</div>
                          <p>
                            I was responsible for designing and implementing interfaces for various web applications, primarily using Bootstrap, jQuery, and SCSS. Additionally, I integrated third-party libraries to enhance user interaction with the applications. I also documented the front-end development process to ensure clarity and consistency for future maintenance and updates.</p>
                          <br/>
                        </div>
                      </div>      
                      <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content timeline-card js--fadeInLeft">
                          <div class="timeline-img-header cantera-img">
                            <h2>Full stack dev at Cantera Digital</h2>
                          </div>
                          <div class="date">2021</div>
                          <p>Cantera Digital is a company that provides software development and maintenance services to external clients. During my time there, I worked as a Full Stack Developer, creating and maintaining scalable solutions. I utilized technologies such as React and React Native for frontend development, Shopify for e-commerce integration, and MongoDB, Express, and Node.js for backend services, ensuring robust and efficient software delivery tailored to client needs.
                          <br/>
                        </div>
                      </div>  
                      <div class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content timeline-card js--fadeInLeft">
                          <div class="timeline-img-header educare-img">
                            <h2>Full stack dev at Grupo Educare</h2>
                          </div>
                          <div class="date">2023</div>                          
                          <p>Grupo Educare is a company specializing in creating and selling high-quality educational materials to support students and educators. I work as a Full Stack Developer, focusing on building user-friendly digital platforms using React and React Native for the frontend, and MongoDB, Express, and Node.js for the backend. My role involves developing robust and scalable solutions that enhance the company's mission to improve education through innovative technology.
                          </p>
                          <br/>
                        </div>
                      </div>   
                      
                    </div>
                  </div>
            </div>
        </section>
        <section class="about" id="aboutSection">
            <div class="sectionTitle" data-aos="fade-up">About</div>
            <!-- <div class="sectionTitle" data-aos="fade-up">Skills</div> -->
            <div class="aboutContent" id="aboutContent" data-selector="aboutButton">
                <div class="skillsRow">
                    <div class="skills-cont">
                        <div data-aos="flip-right">
                            <i class="fas fa-laptop"></i>
                            <h2>Responsive</h2>
                            <p>My layouts will be responsive in every device </p>
                        </div>
                        <div data-aos="flip-right">
                            <i class="fas fa-cogs"></i>
                            <h2>Dynamic</h2>
                            <p>I love using new libraries to bring my projects to life</p>
                        </div>
                    </div>
                    <div class="skills-cont">
                        <div data-aos="flip-right">
                            <i class="fas fa-tachometer-alt"></i>
                            <h2>Fast</h2>
                            <p>Fast load times and lag free interaction</p>
                        </div>
                        <div data-aos="flip-right">
                            <i class="fas fa-lightbulb"></i>
                            <h2>Intuitive</h2>
                            <p>I enjoy making simple and intuitive layouts!</p>
                        </div>
                    </div>
                </div>
                <div class="per-data">            
                </div>
                <div class="skills-cont" style="overflow-x: hidden;">
                    <img src="./images/b5bb80994bc3ecdcd5b989250e6b7746.png" alt="" data-aos="fade-right" >
                    <div class="skillsTable" data-aos="fade-left">
                        <div class="skill-element" >
                            <div class="skillbar clearfix " data-percent="90%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>React & React Native</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">90%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="90%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>Javascript</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">90%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="95%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>SASS & CSS</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">90%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="90%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>Tailwind</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">90%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="85%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>Jquery</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="85%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>Git, Gitalb, Github & Azure</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="85%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>NodeJS &  ExpressJS</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="85%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>MongoDb</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="60%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>Figma</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">70%</div>
                            </div>
                            <div class="skillbar clearfix " data-percent="60%">
                                <div class="skillbar-title" style="background: #00a8ff;"><span>mySQL</span></div>
                                <div class="skillbar-bar" style="background: #00a8ff;"></div>
                                <div class="skill-bar-percent">60%</div>
                            </div>
                       </div>
                  </div>
             </div>
        </section>
        <section class="contact" id="contactSection">
            <div class="sectionTitle" >Contact</div>
            <div class="contactContent" id="contactContent">
                <span data-aos="fade-right">
                    <h3>Let's get in touch!</h3>
                    <img src="./images/undraw_missed_chances_k-3-cq.svg" alt="">
                </span>
                <form class="contactForm" action="POST" data-netlify="true" data-aos="fade-left">
                    <input type="text" placeholder="Name" class="inputElement" name="name" id="nameInput">
                    <input type="email" placeholder="Email" class="inputElement" name="email" id="emailInput">
                    <textarea name="" id="" cols="30" rows="10" class="inputElement" placeholder="Message" name="message" id="messageTextarea"></textarea>
                    <div data-netlify-recaptcha="true"></div>
                    <input type="Submit" value="Submit Message" >
                </form>
            </div>
            <span class="stripe-bottom last-stripe" style="border-bottom: 150px solid #130f40; bottom: -25px;"></span>
        </section>
    </div>
    <footer>
        <div class="footerContent">
            <div class="social-med">
                <a href="https://codepen.io/zetrc" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-codepen"></i>
                </a>
                <a href="https://github.com/ZetRC" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div><p>Zet Rosas 2024</p></div>
        </div>
    </footer>
    <div class="up-btn" id="up-btn">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!-- modal sms -->
    <div class="modal fade modal-sms" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Project Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <div class="row">
                      <div class="col-12">
                          <div class="project-info">
                              <h2>
                                  <a href="#/" style="cursor: not-allowed;">Numuss SMS(in-development)</a>
                                </h2>
                              <p>Numuss SMS is a mass-messaging application, you can contact your customers very easily</p>
                              <div class="row">
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Web design
                                </p>
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Javascript development
                                </p>
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Dynamic content
                                </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-12">
                            <div class="img-cont">
                                <img src="./images/sms-landing.webp" alt="">
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <!-- modal hoh -->
    <div class="modal fade modal-hoh" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Project Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <div class="row">
                      <div class="col-12">
                          <div class="project-info">
                              <h2>
                                <a href="http://www.heartofhollywoodcinema.com/" target="_blank" rel="noopener noreferrer">Heart of Hollywood Cinema</a>
                                </h2>
                              <p>Heart of Hollywood Cinema is a an independent streaming platform where you can find amazing indie movies and tv shows!</p>
                              <div class="row">
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Web design
                                </p>
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Jquery development
                                </p>
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Long-term project
                                </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-12">
                            <div class="img-cont">
                                <!-- <img src="./images/www.heartofhollywoodcinema.com_.webp" alt=""> -->
                                <img src="./images/hoh_Grid.webp" alt="">
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <!-- modal rs  -->
    <div class="modal fade modal-rs" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Project Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <div class="row">
                      <div class="col-12">
                          <div class="project-info">
                              <h2>
                                <a href="https://zetrc.github.io/re-test/" target="_blank" rel="noopener noreferrer">Real State Project</a>
                                </h2>
                              <p>I created a couple of templates for an upwork client</p>
                              <div class="row">
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Web design
                                </p>
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Javascript development
                                </p>
                                  <p class="col-12 col-md-4">
                                    <i class="fas fa-check"></i>
                                    Short project
                                </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-12">
                            <div class="img-cont">
                                <img src="./images/rs-test-preview.webp" alt="">
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <!--  -->
    <script src="./script/jquery.min.js"></script>
    <script src="./script/popper.min.js"></script>
    <script src="./script/bootstrap.min.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/aos.js"></script>
    <script src="./script/scrollreveal.js"></script>
    <script>
        AOS.init({once:true});
    </script>


</body>
</html>